# myconsumption-android

./: README.md  build.gradle
app/: build.gradle  myconsumption.apk  proguard-rules.pro
app/src/androidTest/java/org/s23y/starfishrespect/myconsumption/android/: ApplicationTest.java
app/src/androidTest/java/org/starfishrespect/myconsumption/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/s23y/starfishrespect/myconsumption/android/: MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/org/starfishrespect/myconsumption/android/: AddSensorActivity.java  AndroidModule.java  BootstrapApplication.java  BootstrapModule.java  BootstrapServiceProvider.java  ChartFragment.java  ChartViewFragment.java  Config.java  CreateAccountActivity.java  GCMIntentService.java  GraphChoiceFragment.java  Injector.java  LoginActivity.java  MainActivity.java  MainFragment.java  NavDrawerItem.java  NavDrawerListAdapter.java  NavigationDrawerFragment.java  RootModule.java  SingleInstance.java  StatsFragment.java
app/src/main/java/org/starfishrespect/myconsumption/android/adapters/: SensorListAdapter.java  SpinnerDateAdapter.java  SpinnerFrequencyAdapter.java  SpinnerSensorAdapter.java
app/src/main/java/org/starfishrespect/myconsumption/android/asynctasks/: GetUserAsyncTask.java  PingTask.java
app/src/main/java/org/starfishrespect/myconsumption/android/authenticator/: AccountAuthenticatorService.java  ActionBarAccountAuthenticatorActivity.java  ApiKeyProvider.java  BootstrapAccountAuthenticator.java  BootstrapAuthenticatorActivity.java  LogoutService.java
app/src/main/java/org/starfishrespect/myconsumption/android/component/: ColorDialog.java
app/src/main/java/org/starfishrespect/myconsumption/android/controllers/: ConfigController.java  FragmentController.java  StatsController.java  UserController.java
app/src/main/java/org/starfishrespect/myconsumption/android/core/: ApiError.java  BootstrapService.java  CheckIn.java  CheckInService.java  CheckInWrapper.java  Constants.java  GravatarUtils.java  ImageUtils.java  IntentFactory.java  Location.java  News.java  NewsService.java  NewsWrapper.java  PauseTimerEvent.java  PostFromAnyThreadBus.java  RestAdapterRequestInterceptor.java  RestErrorHandler.java  ResumeTimerEvent.java  StopTimerEvent.java  TimerPausedEvent.java  TimerService.java  TimerTickEvent.java  User.java  UserAgentProvider.java  UserService.java  UsersWrapper.java  ViewSummary.java
app/src/main/java/org/starfishrespect/myconsumption/android/dao/: ConfigUpdater.java  DatabaseHelper.java  SensorValuesDao.java  SensorValuesUpdater.java  SingleInstance.java  StatValuesDao.java  StatValuesUpdater.java
app/src/main/java/org/starfishrespect/myconsumption/android/data/: FrequencyData.java  KeyValueData.java  SensorData.java  SensorValue.java  SensorValuePreProcessor.java  SpinnerDateData.java  Stat.java  StatData.java  StatPeriods.java  StatValue.java  UserData.java
app/src/main/java/org/starfishrespect/myconsumption/android/events/: BuildAlertEvent.java  ColorChangedEvent.java  DateChangedEvent.java  FragmentsReady.java  FragmentsReadyEvent.java  MessageEvent.java  (+10 more)
app/src/main/res/drawable/: background_point_data_layout.xml  list_item_bg_pressed.xml
app/src/main/res/layout/: actionbar_spinner.xml  activity_add_sensor.xml  activity_chart.xml  activity_comparison.xml  activity_create_account.xml  activity_helloworld.xml  activity_login.xml  activity_main.xml  activity_main_old.xml  activity_settings.xml  activity_stat.xml  dialog_color.xml  drawer_nav_item.xml  fragment_chart.xml  fragment_chart_choice.xml  fragment_chart_view.xml  fragment_graph_choice.xml  fragment_navigation_drawer.xml  fragment_sliding_stat.xml  fragment_stat_period.xml  fragment_stats.xml  item_date_spinner.xml  item_sensor_list.xml  main_activity.xml  main_activity_tablet.xml  menu_row_counter.xml  menu_row_header.xml  navdrawer.xml  navdrawer_item.xml  navdrawer_separator.xml  settings_sensor_flukso.xml  toolbar.xml  toolbar_actionbar.xml  toolbar_actionbar_with_headerbar.xml
app/src/main/res/layout-port/: activity_comparison.xml  fragment_sliding_stat.xml
app/src/main/res/menu/: main.xml  menu_main.xml  menu_sensor_dropdown.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  spinners.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: fonts.xml
app/src/main/res/xml/: preferences.xml
(+98 files in other folders)
