<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/action_edit_sensor"
            android:title="@string/action_edit_sensor"/>
    <item
            android:id="@+id/action_delete_sensor"
            android:title="@string/action_delete"/>
</menu>